## IMDB Cleaning (Trase, Mark, Karl Durant)

In [4]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import sqlite3
tips = sns.load_dataset('tips')
sns.set_theme(style="whitegrid")
%matplotlib inline

In [14]:
conn = sqlite3.connect('../../zippedData/im (2).db')

In [15]:
pd.read_sql("""
SELECT *
FROM movie_basics

""", conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [20]:
pd.read_sql("""
SELECT MOVIE_ID AS Movie_ID, AVERAGERATING AS Avg_Rating, NUMVOTES AS Number_of_Votes, PRIMARY_TITLE AS Title, START_YEAR AS Year, RUNTIME_MINUTES AS Minutes, GENRES AS Genres
FROM MOVIE_RATINGS
JOIN MOVIE_BASICS
    USING(MOVIE_ID)
WHERE NUMVOTES > 15000
ORDER BY NUMVOTES DESC
;
""", conn).head()

,Movie_ID,Avg_Rating,Number_of_Votes,Title,Year,Minutes,Genres
0,tt1375666,8.8,1841066,Inception,2010,148.0,"Action,Adventure,Sci-Fi"
1,tt1345836,8.4,1387769,The Dark Knight Rises,2012,164.0,"Action,Thriller"
2,tt0816692,8.6,1299334,Interstellar,2014,169.0,"Adventure,Drama,Sci-Fi"
3,tt1853728,8.4,1211405,Django Unchained,2012,165.0,"Drama,Western"
4,tt0848228,8.1,1183655,The Avengers,2012,143.0,"Action,Adventure,Sci-Fi"

In [22]:
pd.read_sql("""
SELECT MOVIE_ID AS Movie_ID, AVERAGERATING AS Avg_Rating, NUMVOTES AS Number_of_Votes, PERSON_ID AS Person_ID, CATEGORY AS Profession
FROM MOVIE_RATINGS
JOIN PRINCIPALS
    USING(MOVIE_ID)
WHERE NUMVOTES > 15000
ORDER BY NUMVOTES DESC
;
""", conn)

        Movie_ID  Avg_Rating  Number_of_Votes  Person_ID           Profession
0      tt1375666         8.8          1841066  nm0000138                actor
1      tt1375666         8.8          1841066  nm0001877             composer
2      tt1375666         8.8          1841066  nm0002892      cinematographer
3      tt1375666         8.8          1841066  nm0245596  production_designer
4      tt1375666         8.8          1841066  nm0330687                actor
...          ...         ...              ...        ...                  ...
21491  tt1434435         6.3            15012  nm0500329               writer
21492  tt1434435         6.3            15012  nm0711840             producer
21493  tt1434435         6.3            15012  nm0764552             producer
21494  tt1434435         6.3            15012  nm1135423             director
21495  tt1434435         6.3            15012  nm1556126               writer

[21496 rows x 5 columns]

In [18]:
pd.read_sql("""
SELECT MOVIE_ID AS Movie_ID, PERSON_ID AS Person_ID, CATEGORY AS Profession, PRIMARY_NAME AS Name
FROM PERSONS
JOIN PRINCIPALS
    USING(PERSON_ID)
;
""", conn)

          Movie_ID  Person_ID Profession                 Name
0        tt2398241  nm0061671   producer    Mary Ellen Bauder
1        tt0433397  nm0061865   composer         Joseph Bauer
2        tt1681372  nm0061865   composer         Joseph Bauer
3        tt2281215  nm0061865   composer         Joseph Bauer
4        tt2387710  nm0061865   composer         Joseph Bauer
...            ...        ...        ...                  ...
1027907  tt6527982  nm9990381    actress         Susan Grobes
1027908  tt8737130  nm9990690    actress          Joo Yeon So
1027909  tt8734436  nm9991320    actress       Madeline Smith
1027910  tt8739240  nm9991786   producer  Michelle Modigliani
1027911  tt8743182  nm9993380   director       Pegasus Envoyé

[1027912 rows x 4 columns]

In [25]:
CREATE TABLE newTable

pd.read_sql("""

SELECT
  Person_ID, 
  GROUP_CONCAT(CASE WHEN Profession = 'director' THEN value  END) AS Director,
  GROUP_CONCAT(CASE WHEN Profession = 'actress' THEN value  END) AS Actor,
  GROUP_CONCAT(CASE WHEN Profession = 'producer' THEN value  END) AS Producer,
  GROUP_CONCAT(CASE WHEN Profession = 'actor' THEN value  END) AS Actor,
  
FROM PERSON AS t1
JOIN PRINCIPALS
    USING(PERSON_ID)
GROUP BY Person_ID;
""",conn)

SyntaxError: invalid syntax (<ipython-input-25-d54b4d51077c>, line 1)

In [53]:
imdb_important_data = pd.read_sql("""
SELECT Distinct primary_title as Title, averagerating as IMDB_Rating, runtime_minutes as Runtime, start_year as Year, genres as Genres
FROM MOVIE_RATINGS
JOIN MOVIE_BASICS
    USING(MOVIE_ID)
JOIN MOVIE_AKAS
    USING(MOVIE_ID)
WHERE numvotes > 5000 and region == "US"
ORDER BY averagerating DESC
;
""", conn)

In [51]:
imdb_important_data

,Title,IMDB_Rating,Runtime,Year,Genres
0,Once Upon a Time ... in Hollywood,9.7,159.0,2019,"Comedy,Drama"
1,Peranbu,9.4,147.0,2018,Drama
2,Wheels,9.3,115.0,2014,Drama
3,O.J.: Made in America,8.9,467.0,2016,"Biography,Crime,Documentary"
4,Inception,8.8,148.0,2010,"Action,Adventure,Sci-Fi"
...,...,...,...,...,...
2764,Himmatwala,1.7,150.0,2013,"Action,Comedy,Drama"
2765,Justin Bieber: Never Say Never,1.6,105.0,2011,"Documentary,Music"
2766,Code Name: K.O.Z.,1.5,114.0,2015,"Crime,Mystery"
2767,Saving Christmas,1.5,79.0,2014,"Comedy,Family"
2768,Potato Salad,1.3,81.0,2015,"Comedy,Horror"

,Title,Rating,Year,Runtime,Genres
0,The Mountain II,9.3,2016,135.0,"Action,Drama,War"
1,Avengers: Endgame,8.8,2019,181.0,"Action,Adventure,Sci-Fi"
2,Inception,8.8,2010,148.0,"Action,Adventure,Sci-Fi"
3,Interstellar,8.6,2014,169.0,"Adventure,Drama,Sci-Fi"
4,Senna,8.6,2010,106.0,"Biography,Documentary,Sport"
...,...,...,...,...,...
1059,Scary Movie 5,3.5,2013,86.0,Comedy
1060,Jack and Jill,3.3,2011,91.0,Comedy
1061,Gunday,2.2,2014,152.0,"Action,Drama,Romance"
1062,Reis,1.8,2017,108.0,"Biography,Drama"
1063,Justin Bieber: Never Say Never,1.6,2011,105.0,"Documentary,Music"

In [54]:
pd.read_sql("""
SELECT DISTINCT PRIMARY_TITLE AS Title, AVERAGERATING AS Rating, START_YEAR AS Year, RUNTIME_MINUTES AS Runtime, GENRES AS Genres
FROM MOVIE_RATINGS
JOIN MOVIE_BASICS
    USING(MOVIE_ID)
JOIN MOVIE_AKAS
    USING(MOVIE_ID)
WHERE numvotes > 5000
ORDER BY averagerating DESC
;
""", conn)

,Title,Rating,Year,Runtime,Genres
0,Once Upon a Time ... in Hollywood,9.7,2019,159.0,"Comedy,Drama"
1,Aloko Udapadi,9.5,2017,113.0,"Drama,History"
2,Peranbu,9.4,2018,147.0,Drama
3,The Mountain II,9.3,2016,135.0,"Action,Drama,War"
4,Aynabaji,9.3,2016,147.0,"Crime,Mystery,Thriller"
...,...,...,...,...,...
3913,Saving Christmas,1.5,2014,79.0,"Comedy,Family"
3914,Code Name: K.O.Z.,1.5,2015,114.0,"Crime,Mystery"
3915,Smolensk,1.4,2016,120.0,"Drama,Thriller"
3916,Potato Salad,1.3,2015,81.0,"Comedy,Horror"
3917,Cumali Ceber: Allah Seni Alsin,1.3,2017,100.0,Comedy